<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Home</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <link href="/css/main.css" type="text/css" rel="stylesheet" />
      <script id="jquery" src="/javascript/jquery.js" type="text/javascript"></script>
  </head>
  <body class="">
  <div class="server-holder">
        <div data-lift="comet?type=Servers">
         <div class="servers"></div>
        </div>

      <div class="clear"></div>
  </div>
  </body>
</html>

