<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Home</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="./css/main.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="./javascript/jquery.js" id="jquery"></script>
</head>
<body class="">
<div id="F435418253846IM0ON4_outer" style="display: inline"><div id="F435418253846IM0ON4" style="display: inline"><div>    <div class="server-holder">
    <div class="server servers left">
        <div class="icon"><img src="./images/server.png"></div>
        <div class="address">127.0.0.1:2550</div>
        <div class="state">Up</div>
        <div class="usage">0.79070044</div>
        <div class="users">0</div>
        <div class="games">0</div>
    </div>
    <div class="server servers left">
    <div class="icon"><img src="./images/server.png"></div>
    <div class="address">127.0.0.1:2551</div>
    <div class="state">Up</div>
    <div class="usage">0.6889791</div>
    <div class="users">0</div>
    <div class="games">0</div>
</div>
    <div class="server servers left">
    <div class="icon"><img src="./images/server.png"></div>
    <div class="address">127.0.0.1:2552</div>
    <div class="state green ">Up</div>
    <div class="usage">0.6889644</div>
    <div class="users">0</div>
    <div class="games">0</div>
</div><div class="server servers left">
    <div class="icon"><img src="./images/server.png"></div>
    <div class="address">127.0.0.1:2553</div>
    <div class="state">Up</div>
    <div class="usage">0.68854743</div>
    <div class="users">0</div>
    <div class="games">0</div>
</div><div class="server servers left">
    <div class="icon"><img src="./images/server.png"></div>
    <div class="address">127.0.0.1:2554</div>
    <div class="state">Up</div>
    <div class="usage">0.6880926</div>
    <div class="users">0</div>
    <div class="games">0</div>
</div>
    <div class="clear"></div>
</div>
</body>
</html>
