<!DOCTYPE html>
<html>
	<head>
        <style>
            .left {
                float: left;
            }
            .right {
                float: right;
            }
            .clear {
                clear: both;
            }
        </style>

	</head>	
    <body>
        <div>
            <a href="%RESETPASSWORDLINK%" >Please click here to reset your password.</a>
        </div>
	</body>
</html>
