<!DOCTYPE html>
<html>
	<head>
        <style>
            .left {
                float: left;
            }
            .right {
                float: right;
            }
            .clear {
                clear: both;
            }
        </style>

	</head>	
    <body>
        <div>
            <div class="left">Hello, we created user account for:</div>
            <div class="left">%USERNAME%</div>
            <div class="clear"></div>
        </div>

        <div>
           You should confirm your email confirmation by clicking on link bellow:
        </div>
        <div>
            <a href=%EMAILVALIDATIONLINKBROWSER% >Please click to validate your email in browser.</a>
        </div>
	</body>
</html>
